# News-App

./: .gitignore  README.md  pom.xml
src/Docs/: HowtocheckAPIbyPostMan.txt  ImNote.txt
src/main/java/com/sourcedemo/api/: UserAPI.java
src/main/java/com/sourcedemo/constant/: SystemConstant.java
src/main/java/com/sourcedemo/controllers/: HomeController.java
src/main/java/com/sourcedemo/controllers/admin/: HomeController.java  NewController.java
src/main/java/com/sourcedemo/controllers/admin/api/: NewAPI.java
src/main/java/com/sourcedemo/controllers/web/: HomeController.java
src/main/java/com/sourcedemo/daos/: GenericDAO.java  ICategoryDAO.java  INewDAO.java  IUserDAO.java
src/main/java/com/sourcedemo/daos/impl/: AbstractDAO.java  CategoryDAO.java  NewDAO.java  UserDAO.java
src/main/java/com/sourcedemo/db/: create_db.sql  insert_data.sql
src/main/java/com/sourcedemo/filter/: AuthorizationFilter.java
src/main/java/com/sourcedemo/mapper/: CategoryMapper.java  NewMapper.java  RowMapper.java  UserMapper.java
src/main/java/com/sourcedemo/models/: AbstractModel.java  CategoryModel.java  CommentModel.java  NewModel.java  RoleModel.java  UserModel.java
src/main/java/com/sourcedemo/paging/: PageRequest.java  Pageable.java
src/main/java/com/sourcedemo/services/: ICategoryService.java  INewService.java  IUserService.java
src/main/java/com/sourcedemo/services/impl/: CategoryService.java  NewService.java  UserService.java
src/main/java/com/sourcedemo/sort/: Sorter.java
src/main/java/com/sourcedemo/utils/: FormUtil.java  HttpUtil.java  MessageUtil.java  SessionUtil.java
src/main/resources/: message.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: header.jsp  menu.jsp
src/main/webapp/common/web/: header.jsp
src/main/webapp/views/: home.jsp  login.jsp
src/main/webapp/views/admin/new/: edit.jsp  list.jsp
